<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  	<title>darkhelmet/talks</title>
  	<style type="text/css">
  		body {
    		margin-top: 1.0em;
  		  font-family: "Helvetica,Arial,FreeSans";
      }

      body, a {
        background-color: #252625;
        color: #a69b03;
      }

      #container {
        margin: 0 auto;
        width: 700px;
      }

  		h1 { font-size: 3.8em; margin-bottom: 3px; }
  		h1 .small { font-size: 0.4em; }
  		h1 a { text-decoration: none }
  		h2 { font-size: 1.5em; }
      h3 { text-align: center; }
      a { text-decoration: none; }
      a:hover { border-bottom: 1px dotted; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic; }
      .download { float: right; }
  		pre { background: #000; color: #fff; padding: 15px; }
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
  	</style>
  </head>
  <body>
    <div id="container">
      <h1>
        <a href="http://github.com/darkhelmet/talks">talks</a>
        <span class="small">by <a href="http://github.com/darkhelmet">Daniel Huckstep</a></span>
      </h1>

      <div class="description">Talks I've done, or am going to do</div>

      <h2>Edmonton Rubyists</h2>
      <ul>
        <li><a href='fly-your-http-to-the-moon'>Fly your HTTP to the Moon</a></li>
      </ul>
    </div>
  </body>
</html>
